

spring.datasource.url = jdbc:mysql://database-1.c06rksghxy3j.us-east-1.rds.amazonaws.com/product
spring.datasource.username = admin
spring.datasource.password = gurung007
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect